<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Item Detail</title>
    <link rel="icon" type="image/x-icon" href="/image/groceries.png" />
    <link rel="stylesheet" href="css/style.css" />

    <style>
      footer {
        position: absolute;
        bottom: 0;
      }
      .detail-container {
        display: flex;
        justify-content: space-evenly;
      }
      .d-img {
        border: 3px solid black;
        border-radius: 10px;
        margin-top: 10px;
      }
      .d-detail {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 500px;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .d-flex {
        display: flex;
        justify-content: space-between;

        height: 40px;
      }
    </style>
  </head>

  <body>
    <div id="all-bg"></div>
    <div id="container">
      <header>
        <h1>Item Details</h1>
      </header>
      <nav>
        <div class="icon-holder">
          <img id="icon" src="image/groceries.png" alt="photo" />
        </div>
        <ul>
          <li><a class="outline" href="index.html">Home</a></li>
          <li><a class="outline outlineActive" href="#">Details</a></li>
          <li><a class="outline" href="#">Help</a></li>
          <li><a class="outline" href="login.html">Logout</a></li>
        </ul>
      </nav>

      <div class="detail-container">
        <div>
          <img class="d-img" src="image/pen.jpg" width="300" alt="" />
        </div>

        <div>
          <div class="d-detail">
            <div class="d-flex">
              <div>Item Name :</div>
              <div class="item-name">Pen</div>
            </div>
            <hr />
            <br />
            <div class="d-flex">
              <div>Item Price :</div>
              <div class="item-price">800$</div>
            </div>
            <hr />
            <br />
            <div class="d-flex">
              <div>Item Model :</div>
              <div class="item-model">3A-93B</div>
            </div>
            <hr />
            <br />
            <div class="d-flex">
              <div>Color :</div>
              <div class="item-color">Blue</div>
            </div>
            <hr />
            <br />
            <span>Desc :</span>
            <p class="item-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
              rerum et, ut aliquid doloribus eaque ex, cupiditate sit labore qui
              incidunt corrupti esse. Impedit quibusdam, laborum fugit dolore
              eaque voluptate.
            </p>
          </div>
        </div>
      </div>

      <footer>Copyright@2020</footer>
      <script src="js/detail.js"></script>
    </div>
  </body>
</html>
