<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Win Min Aung" />
    <meta name="copyright" content="copyright2022" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Home</title>

    <style>
      .outline1 {
        border-bottom: 5px solid #caf0f8;
      }

      .content {
        padding: 8px;
        display: flex;
      }
      aside {
        width: 20%;
        height: 500px;
        background-color: gray;
      }

      table {
        width: 80%;
        background-color: #caf0f8;
        border: 1px solid black;
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        height: 50px;
      }

      #icon {
        animation: shade 0.6s ease infinite;
      }
      #icon:hover {
      }

      @keyframes shade {
        0% {
          transform: rotateZ(0deg);
        }
        25% {
          transform: rotateZ(45deg);
        }
        50% {
          transform: rotateZ(0deg);
        }
        75% {
          transform: rotateZ(-45deg);
        }
        100% {
          transform: rotateZ(0deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="container">
      <header>
        <h1>Welcome to My Home Page</h1>
      </header>

      <nav>
        <div class="icon-holder">
          <img id="icon" src="groceries.png" alt="photo" />
        </div>
        <ul>
          <li><a class="outline outline1" href="#">Home</a></li>
          <li><a class="outline" href="#">Content</a></li>
          <li><a class="outline" href="#">About us</a></li>
          <li><a class="outline" href="#">Contact</a></li>
        </ul>
      </nav>

      <section>
        <!-- <h2>Products</h2> -->
        <div class="content">
          <aside>
            <h3>Category</h3>
            <ul>
              <li>Food</li>
              <li>Close</li>
            </ul>
          </aside>
          <table>
            <tr>
              <td>ok</td>
              <td>ok</td>
              <td>ok</td>
              <td>ok</td>
            </tr>
            <tr>
              <td>ok</td>
              <td>ok</td>
              <td>ok</td>
              <td>ok</td>
            </tr>
          </table>
        </div>
      </section>

      <footer>Copyright@2018</footer>
    </div>
  </body>
</html>
