<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime</title>
    <style>
      body {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .image-holder {
        margin-top: 100px;
        text-align: center;
        /* background-color: rgba(255, 127, 80, 0.527); */
        perspective: 250px;
        transform-style: preserve-3d;
      }
      .cat {
        transition: cat 3s;
        animation: cat 3s infinite;
      }

      @keyframes cat {
        0% {
          transform: rotateY(45deg) rotateZ(-30deg);
        }
        25% {
          transform: rotateY(-45deg) rotateZ(30deg);
        }
        50% {
          transform: rotateY(45deg) rotateZ(-30deg);
        }
        75% {
          transform: rotateY(-45deg) rotateZ(30deg);
        }
        100% {
          transform: rotateY(45deg) rotateZ(-30deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="image-holder">
      <img class="cat" src="image/groceries.png" alt="Cat" width="200" />
    </div>
  </body>
</html>
